*** Life<FredkinCell> 8x6 ***

Generation = 0, Population = 13.
-0--0-
-0----
--00--
-00--0
------
-0----
0---00
----0-

*** Life<FredkinCell> 2x8 ***

Generation = 0, Population = 10.
0-00-0-0
--00000-

*** Life<FredkinCell> 3x9 ***

Generation = 0, Population = 9.
-00-0-0-0
--------0
00-0-----

Generation = 3, Population = 9.
---0--1-3
-0-------
1-002---2

Generation = 6, Population = 13.
1-3-0-1--
--0-0-1-2
2-3-321--

Generation = 9, Population = 9.
1-4-124--
-------0-
2----3--4

*** Life<FredkinCell> 4x7 ***

Generation = 0, Population = 10.
00-0-0-
0---0--
0------
---000-

*** Life<FredkinCell> 6x4 ***

Generation = 0, Population = 12.
0-0-
----
-00-
000-
0000
--0-

Generation = 8, Population = 11.
02-3
23--
----
12-1
0-0-
2---

*** Life<FredkinCell> 1x5 ***

Generation = 0, Population = 4.
00-00

*** Life<FredkinCell> 1x8 ***

Generation = 0, Population = 5.
-0000-0-

*** Life<FredkinCell> 6x10 ***

Generation = 0, Population = 10.
------0---
-0----0---
----------
-0--------
-----0-00-
00--0-----

*** Life<FredkinCell> 9x9 ***

Generation = 0, Population = 11.
--0--0---
---0-----
0--0-----
----0----
---0-----
---------
---00----
--0------
--------0

Generation = 1, Population = 23.
-0--0-0--
0--100---
-001-----
0--0-0---
--0------
----0----
---110---
-0--0---0
--0----0-

Generation = 2, Population = 30.
--0-10-0-
-0--11---
01-2-----
--01--0--
00--00---
--0-1----
-002-10-0
0---1----
---00-0--

Generation = 3, Population = 37.
--------0
-1----00-
1-03-00--
-01----0-
110--1---
0010200-0
-113-21--
--002---0
0-01---0-

Generation = 4, Population = 22.
-0----0--
---1---1-
---4-1-0-
0-2-----0
--1--2-00
---1-----
---4---0-
0-1-3-0--
------0--

Generation = 5, Population = 37.
0-00-0---
-10211-20
1--5---1-
--3----01
112-0--1-
---220--0
0--5----0
---0--1--
0-0-0010-

Generation = 6, Population = 45.
-0--11000
021-----1
--06-10-0
--4-0-012
2--01-020
-0--310-1
-11--2101
---1--2-0
---11-210

Generation = 7, Population = 36.
-1-02----
13--1----
1-1702-1-
005-10123
---122131
-1---21--
0-2-----2
-0-2-----
--0-2----

Generation = 8, Population = 20.
-2-1-1---
---2---2-
------02-
----2-2--
2--23--4-
---2-----
-----210-
--------0
---1-0---

Generation = 9, Population = 37.
0--2--00-
-31311-31
---702--0
0---3-32-
-12--2--1
0-13-21--
---513-1-
---2--2--
--0---2-0

Generation = 10, Population = 32.
---3--1--
-4--2-0--
11-----21
--5-4-433
22---31--
-1--332-1
0--6----2
---3--3-0
-0---03--

*** Life<FredkinCell> 3x10 ***

Generation = 0, Population = 9.
--0------0
0------0--
--0000-0--

Generation = 8, Population = 14.
-1-12-----
-----32-0-
-13305-222
