*** Life<ConwayCell> 8x6 ***

Generation = 0, Population = 13.
.*..*.
.*....
..**..
.**..*
......
.*....
*...**
....*.

*** Life<ConwayCell> 2x8 ***

Generation = 0, Population = 10.
*.**.*.*
..*****.

*** Life<ConwayCell> 3x9 ***

Generation = 0, Population = 9.
.**.*.*.*
........*
**.*.....

Generation = 3, Population = 0.
.........
.........
.........

Generation = 6, Population = 0.
.........
.........
.........

Generation = 9, Population = 0.
.........
.........
.........

*** Life<ConwayCell> 4x7 ***

Generation = 0, Population = 10.
**.*.*.
*...*..
*......
...***.

*** Life<ConwayCell> 6x4 ***

Generation = 0, Population = 12.
*.*.
....
.**.
***.
****
..*.

Generation = 8, Population = 10.
....
.***
.***
..**
..**
....

*** Life<ConwayCell> 1x5 ***

Generation = 0, Population = 4.
**.**

*** Life<ConwayCell> 1x8 ***

Generation = 0, Population = 5.
.****.*.

*** Life<ConwayCell> 6x10 ***

Generation = 0, Population = 10.
......*...
.*....*...
..........
.*........
.....*.**.
**..*.....

*** Life<ConwayCell> 9x9 ***

Generation = 0, Population = 11.
..*..*...
...*.....
*..*.....
....*....
...*.....
.........
...**....
..*......
........*

Generation = 1, Population = 11.
.........
..***....
...**....
...**....
.........
...**....
...*.....
...*.....
.........

Generation = 2, Population = 10.
...*.....
..*.*....
.....*...
...**....
.........
...**....
..**.....
.........
.........

Generation = 3, Population = 11.
...*.....
...**....
.....*...
....*....
.........
..***....
..***....
.........
.........

Generation = 4, Population = 12.
...**....
...**....
...*.*...
.........
....*....
..*.*....
..*.*....
...*.....
.........

Generation = 5, Population = 12.
...**....
..*..*...
...*.....
....*....
...*.....
....**...
..*.*....
...*.....
.........

Generation = 6, Population = 14.
...**....
..*......
...**....
...**....
...*.*...
....**...
....**...
...*.....
.........

Generation = 7, Population = 13.
...*.....
..*......
..*.*....
..*..*...
...*.*...
...*..*..
...*.*...
....*....
.........

Generation = 8, Population = 16.
.........
..*......
.**......
..*..*...
..**.**..
..**.**..
...*.*...
....*....
.........

Generation = 9, Population = 14.
.........
.**......
.***.....
....***..
.*.......
.........
..**.**..
....*....
.........

Generation = 10, Population = 18.
.........
.*.*.....
.*.***...
.*.***...
.....*...
..*......
...***...
...***...
.........

*** Life<ConwayCell> 3x10 ***

Generation = 0, Population = 9.
..*......*
*......*..
..****.*..

Generation = 8, Population = 0.
..........
..........
..........
