*** Life<Cell> 8x6 ***

Generation = 0, Population = 13.
-0--0-
-0----
--00--
-00--0
------
-0----
0---00
----0-

*** Life<Cell> 2x8 ***

Generation = 0, Population = 10.
0-00-0-0
--00000-

*** Life<Cell> 3x9 ***

Generation = 0, Population = 9.
-00-0-0-0
--------0
00-0-----

Generation = 3, Population = 9.
---0--1-.
-0------*
1.00*---*

Generation = 6, Population = 15.
1**--**-*
-00-*0.-*
-.*-*0--*

Generation = 9, Population = 13.
.***-**1.
10-0...1.
-*.0.-*-.

*** Life<Cell> 4x7 ***

Generation = 0, Population = 10.
00-0-0-
0---0--
0------
---000-

*** Life<Cell> 6x4 ***

Generation = 0, Population = 12.
0-0-
----
-00-
000-
0000
--0-

Generation = 8, Population = 10.
0*-.
**0-
0--.
-*.1
1.--
-*.-

*** Life<Cell> 1x5 ***

Generation = 0, Population = 4.
00-00

*** Life<Cell> 1x8 ***

Generation = 0, Population = 5.
-0000-0-

*** Life<Cell> 6x10 ***

Generation = 0, Population = 10.
------0---
-0----0---
----------
-0--------
-----0-00-
00--0-----

*** Life<Cell> 9x9 ***

Generation = 0, Population = 11.
--0--0---
---0-----
0--0-----
----0----
---0-----
---------
---00----
--0------
--------0

Generation = 1, Population = 23.
-0--0-0--
0--100---
-001-----
0--0-0---
--0------
----0----
---110---
-0--0---0
--0----0-

Generation = 2, Population = 30.
--0-10-0-
-0--11---
01-*-----
--01--0--
00--00---
--0-1----
-00*-10-0
0---1----
---00-0--

Generation = 3, Population = 36.
--------0
-1----00-
1-0*-00--
-01----0-
110--1---
0010*00-0
-11.-*1--
--00*---0
0-01---0-

Generation = 4, Population = 23.
-0----0--
---1---1-
---*-1-0-
0-*-----0
--1--*-00
----.----
--*.1.-0-
0-11*-0--
------0--

Generation = 5, Population = 40.
0-00-0---
-10*11-*0
1--*---1-
--*----01
11*00.-1-
----.0--0
01*.**--0
----*-1--
0-010010-

Generation = 6, Population = 43.
-0--11000
0*1.---*1
--0.-10-0
--.10-01*
*-*-1.0*0
---0.10-1
1-.**.-01
-0--.-*-0
--1-1-*10

Generation = 7, Population = 35.
-1-0*--1-
1.-*1-0.*
1-1.-*---
0-**-01*.
.-*-*.1.1
---1.*---
--***.11*
---1*0*--
------*--

Generation = 8, Population = 28.
----*1---
*.-.-1-*.
--*.-.010
1-*.0-**.
.1*-..*.-
--1*..00-
-1*...--.
----.-.-0
---11-*1-

Generation = 9, Population = 36.
0--0*-01-
..1.-*0**
-1.*0.--1
-0*.--..*
.*.-....-
-0**..-11
1***..11.
-011.-.--
--1**-.*-

Generation = 10, Population = 33.
-1-1*1---
.*-.1.1.*
1*.*1*0--
11.*0-...
*..0...*-
-1.*..--*
*...*.*-*
---*.-*--
---.*0..0

*** Life<Cell> 3x10 ***

Generation = 0, Population = 9.
--0------0
0------0--
--0000-0--

Generation = 8, Population = 20.
*10.-***-.
1*.****10-
11*.1.-*-*
